name: Sync Automated Style Validation

on:
  push:
    branches:
      - test-integration
    paths:
      - 'automated-style-validation/**'
      - '.github/workflows/sync-automated-style-validation.yml'
      - 'styles-vale/**'
  workflow_dispatch:

jobs:
  sync:
    name: Synchronise style guide files with dependent repositories
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo:
          - OutSystems/style-guides-playground
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4
        with:
          path: source-repo

      - name: Generate branch name with UUID
        id: branch
        run: echo "name=sync/automated-style-validation-$(uuidgen)" >> $GITHUB_OUTPUT

      - name: Checkout target repo
        uses: actions/checkout@v4
        with:
          repository: ${{ matrix.repo }}
          token: ${{ secrets.TOOLS_PAT }}
          path: target-repo

      - name: Detect default branch
        id: base-branch
        run: |
          cd target-repo
          default_branch=$(git remote show origin | awk '/HEAD branch/ {print $NF}')
          echo "base=$default_branch" >> $GITHUB_OUTPUT
          cd ..

      - name: Sync automated-style-validation contents to target repo root
        run: rsync -av source-repo/automated-style-validation/ target-repo/

      - name: Sync vale style guides contents to target repo style folder
        run: rsync -av source-repo/styles-vale/ target-repo/style/

      - name: Force-add styles folder (overrides .gitignore)
        run: |
          cd target-repo
          git add -f styles/ || true

      - name: Create Pull Request in target repo
        uses: peter-evans/create-pull-request@v7
        with:
          path: target-repo
          base: ${{ steps.base-branch.outputs.base }}
          commit-message: "Sync automated-style-validation changes"
          branch: ${{ steps.branch.outputs.name }}
          title: "Sync automated-style-validation"
          body: "This PR syncs changes on style validation files."
          labels: |
            skip-jira
            auto-merge
          token: ${{ secrets.TOOLS_PAT }}
